<particleEmitterConfig>
  <texture name="textureblockExplosion.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="50" y="50"/>
  <speed value="1000.00"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="0.1"/>
  <particleLifespanVariance value="0.1"/>
  <angle value="270.00"/>
  <angleVariance value="200.00"/>
  <gravity x="0.00" y="900.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="0.5" blue="0" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="10"/>
  <startParticleSize value="20"/>
  <startParticleSizeVariance value="0"/>
  <finishParticleSize value="20"/>
  <FinishParticleSizeVariance value="5.00"/>
  <duration value="0.05"/>
  <emitterType value="0"/>
  <maxRadius value="200.00"/>
  <maxRadiusVariance value="50.00"/>
  <minRadius value="0.00"/>
  <minRadiusVariance value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>